src/views/about.pug
extends _basic

block hero
  - var hero = "about"
  include _hero

block content
  section.cv-section
    h3.cv-section__title ABOUT ME
    .cv-section__content
      ul
        li Hello, I'm a Web and UI designer from Taiwan. Have 6 years of experience in a wide range of design field. And focus on mobile app design and website design for multiple platforms. <br><br>For friendly communication and extended design limitation, I have developed experience to through the way of design thinking and programming logic. Feel free to download my <a class="link" style="font-weight: 700;" href="https://www.dropbox.com/s/l77h5qnyhg4kw4u/evanwu-resume.pdf?dl=0" target="_blank">resume</a>.
  section.cv-section
    h3.cv-section__title SKILL
    .cv-section__content
      ul.ls-bullet
        li Superior skills with Photoshop/Illustrator/Sketch
        li Strong background in Interaction Design, User Interface Design and User Experience Design
        li Make prototype with Marvel APP, Principle, Flinto
        li Strong foundation in web design SCSS, CSS, HTML, Pug, jQuery
  section.cv-section
    h3.cv-section__title I HAVE
    .cv-section__content
      ul.ls-bullet
        li Coordinated product problem with programmers and PM
        li Sketching, creating wireframes, prototyping, storytelling
        li Experience in RWD, cross-platform compatible coding techniques and troubleshooting
        li Great storytelling, communication and collaboration skills
        li Doing research, value propositions and information structure
        li Passion for experience design, with focus on building functional and usable products
        li Building user stories, task flows, storyboards, sitemaps, use cases and scenarios
        li Strong eye for clean, pixel perfect design and a relentless attention to detail
        li Strong sense of design theory and typography
        li Analyze user testing, measuring and rebuilding
        li Great positive attitude with an empathetic and holistic view
        li Orchestrated product's UI design on teamwork. And furthered team recognized design trends.
  section.cv-section
    h3.cv-section__title EXPERIENCES
    .cv-section__content
      ul.co-list
        li.co-title Product Designer
        li.co-info
          |旺普網路資訊股份有限公司 <br>
          a(href="https://www.gamer.com.tw" target="_blank") 巴哈姆特電玩資訊站
        li.co-date 2016 JUL - 2018 FEB
        li.co-title Sr. Web/UI designer
        li.co-info Galaxy Software Services Crop
        li.co-date 2013 MAY - 2016 MAY
        li.co-title Web Designer
        li.co-info
          |嚮網科技股份有限公司 <br>
          a(href="https://www.youthwant.com.tw" target="_blank") 優仕網
          span /
          a(href="https://iguang.tw" target="_blank") 愛逛街
        li.co-date 2011 NOV - 2013 MAY
  section.cv-section
    h3.cv-section__title I LOVE
    .cv-section__content
      ul.ls-bullet
        li Travelling, exploring new places and taking photos
        li Reading blog, books and design news
        li Learning new things and innovative technology
        li Listening music
        li Playing guitar
        li Playing with cat

about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><title>EvanWu - UI/UX Designer</title><link rel="shortcut icon" href="./favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-73277076-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-73277076-1');
</script><link href="css/main.4e54daf5.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__inner"><a class="logo-link" href="./"><div class="logo"><img src="img/logo.b1d1f9ae.svg"></div></a><ul class="nav nav--header"><li class="nav__item"><a class="nav__link" href="./#hook_project">Works</a></li><li class="nav__item"><a class="nav__link" href="about.html">About</a></li><li class="nav__item"><a class="nav__link" href="https://dribbble.com/evanwu_tw" target="_blank"><i class="fab fa-dribbble"></i></a></li><li class="nav__item"><a class="nav__link" href="https://www.behance.net/evan_wu" target="_blank"><i class="fab fa-behance"></i></a></li><li class="nav__item"><a class="nav__link" href="https://linkedin.com/in/evan-wu-tw" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="nav__item"><a class="nav__link" href="mailto:evanwu.twn@gmail.com"><i class="far fa-envelope"></i></a></li></ul><button class="nav-ctrl-btn"><i class="burg"></i></button></div></header><div class="hero hero__sub"><div class="hero-bg"><div class="parallax-container" data-depth="0.8"><svg class="square-line-3 square-line-3--about" width="465px" height="465px" viewBox="0 0 465 465"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-2079.000000, -248.000000)" stroke="#F7F7F7" stroke-width="30"><path d="M2094.16227,263.503308 L2528.16227,263.503308 L2528.16227,697.503308 L2094.16227,697.503308 L2094.16227,263.503308 Z"></path></g></g></svg></div><div class="parallax-container" data-depth="0.5"><svg class="square-line-4 square-line-4--about" width="151px" height="151px" viewBox="0 0 151 151"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1854.000000, -812.000000)" stroke="#F7F7F7" stroke-width="10"><path d="M1859.60519,817.605186 L1999.60519,817.605186 L1999.60519,957.605186 L1859.60519,957.605186 L1859.60519,817.605186 Z"></path></g></g></svg></div><div class="parallax-container" data-depth="0.6"><svg class="square square--about" width="57px" height="57px" viewBox="0 0 57 57"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1193.000000, -578.000000)" fill="#4ACDD9"><polygon points="1193.59798 578.59798 1249.59798 578.59798 1249.59798 634.59798 1193.59798 634.59798"></polygon></g></g></svg></div><div class="parallax-container" data-depth="0.3"><svg class="triangle triangle--about" width="36px" height="32px" viewBox="0 0 36 32"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1481.000000, -846.000000)" fill="#A5F27E"><polygon points="1517.01727 846.438765 1499.55309 877.94498 1481 847.067449"></polygon></g></g></svg></div></div><div class="hero__inner"><div class="hero-title hero-title--sub"><h1> <span class="first-in">Better design,<br>Better experiences.</span></h1></div></div><div class="scroll-tip"><i class="fas fa-chevron-down"></i></div></div><!-- content--><section class="cv-section"><h3 class="cv-section__title">ABOUT ME</h3><div class="cv-section__content"><ul><li>Hello, I'm a Web and UI designer from Taiwan. Have 6 years of experience in a wide range of design field. And focus on mobile app design and website design for multiple platforms. <br><br>For friendly communication and extended design limitation, I have developed experience to through the way of design thinking and programming logic. Feel free to download my <a class="link" style="font-weight: 700;" href="https://www.dropbox.com/s/xm1misnp99pxjjn/evanwu-resume.pdf?dl=0" target="_blank">resume</a>.</li></ul></div></section><section class="cv-section"><h3 class="cv-section__title">SKILL</h3><div class="cv-section__content"><ul class="ls-bullet"><li>Superior skills with Photoshop/Illustrator/Sketch</li><li>Strong background in Interaction Design, User Interface Design and User Experience Design</li><li>Make prototype with Marvel APP, Principle, Flinto</li><li>Strong foundation in web design SCSS, CSS, HTML, Pug, jQuery</li></ul></div></section><section class="cv-section"><h3 class="cv-section__title">I HAVE</h3><div class="cv-section__content"><ul class="ls-bullet"><li>Coordinated product problem with programmers and PM</li><li>Sketching, creating wireframes, prototyping, storytelling</li><li>Experience in RWD, cross-platform compatible coding techniques and troubleshooting</li><li>Great storytelling, communication and collaboration skills</li><li>Doing research, value propositions and information structure</li><li>Passion for experience design, with focus on building functional and usable products</li><li>Building user stories, task flows, storyboards, sitemaps, use cases and scenarios</li><li>Strong eye for clean, pixel perfect design and a relentless attention to detail</li><li>Strong sense of design theory and typography</li><li>Analyze user testing, measuring and rebuilding</li><li>Great positive attitude with an empathetic and holistic view</li><li>Orchestrated product's UI design on teamwork. And furthered team recognized design trends.</li></ul></div></section><section class="cv-section"><h3 class="cv-section__title">EXPERIENCES</h3><div class="cv-section__content"><ul class="co-list"><li class="co-title">Product Designer</li><li class="co-info">旺普網路資訊股份有限公司 <br><a href="https://www.gamer.com.tw" target="_blank">巴哈姆特電玩資訊站</a></li><li class="co-date">2016 JUL - 2018 FEB</li><li class="co-title">Sr. Web/UI designer</li><li class="co-info">Galaxy Software Services Crop</li><li class="co-date">2013 MAY - 2016 MAY</li><li class="co-title">Web Designer</li><li class="co-info">嚮網科技股份有限公司 <br><a href="https://www.youthwant.com.tw" target="_blank">優仕網</a><span>/</span><a href="https://iguang.tw" target="_blank">愛逛街</a></li><li class="co-date">2011 NOV - 2013 MAY</li></ul></div></section><section class="cv-section"><h3 class="cv-section__title">I LOVE</h3><div class="cv-section__content"><ul class="ls-bullet"><li>Travelling, exploring new places and taking photos</li><li>Reading blog, books and design news</li><li>Learning new things and innovative technology</li><li>Listening music</li><li>Playing guitar</li><li>Playing with cat</li></ul></div></section><footer class="footer"><div class="footer__inner"><ul class="nav nav--center"><li class="nav__item"><a class="nav__link" href="./#hook_project">Works</a></li><li class="nav__item"><a class="nav__link" href="about.html">About</a></li><li class="nav__item"><a class="nav__link" href="https://dribbble.com/evanwu_tw" target="_blank"><i class="fab fa-dribbble"></i></a></li><li class="nav__item"><a class="nav__link" href="https://www.behance.net/evan_wu" target="_blank"><i class="fab fa-behance"></i></a></li><li class="nav__item"><a class="nav__link" href="https://linkedin.com/in/evan-wu-tw" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="nav__item"><a class="nav__link" href="mailto:evanwu.twn@gmail.com"><i class="far fa-envelope"></i></a></li></ul><div class="copyright">© 2018 Evan Wu | All Rights Reserved</div></div></footer><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script></div><script type="text/javascript" src="js/main.e9b3c04b.js"></script></body></html>
