src/views/basic.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
    meta(name="viewport", content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width")
    meta(name="apple-mobile-web-app-capable",content="yes")
    title EvanWu - Product Designer
    link(rel="shortcut icon" href="./favicon.ico")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700", rel="stylesheet")
    block css

  body
    .wrapper
      header.header
        .header__inner
          a.logo-link(href="index.html")
            .logo
              img(src="../img/logo.svg")
          ul.nav.nav--header
            li.nav__item
              a.nav__link(href="index.html") works
            li.nav__item
              a.nav__link(href="about.html") about
            li.nav__item
              a.nav__link(href="https://dribbble.com/evanwu_tw" target="_blank")
                i.fab.fa-dribbble
            li.nav__item
              a.nav__link(href="https://www.behance.net/evan_wu" target="_blank")
                i.fab.fa-behance
            li.nav__item
              a.nav__link(href="https://linkedin.com/in/evan-wu-tw" target="_blank")
                i.fab.fa-linkedin-in
            li.nav__item
              a.nav__link(href="mailto:evanwu@evanwu.tw")
                i.far.fa-envelope
          button.nav-ctrl-btn
            i.burg
      .hero
        block background
        .hero__inner
          .hero-title
            block head-title
          .hero-sub-title
            block head-sub-title
        .scroll-tip
          i.fas.fa-chevron-down
      // content
      block content
      footer.footer
        .footer__inner
          ul.nav.nav--center
            li.nav__item
              a.nav__link(href="index.html") works
            li.nav__item
              a.nav__link(href="about.html") about
            li.nav__item
              a.nav__link(href="https://dribbble.com/evanwu_tw" target="_blank")
                i.fab.fa-dribbble
            li.nav__item
              a.nav__link(href="https://www.behance.net/evan_wu" target="_blank")
                i.fab.fa-behance
            li.nav__item
              a.nav__link(href="https://linkedin.com/in/evan-wu-tw" target="_blank")
                i.fab.fa-linkedin-in
            li.nav__item
              a.nav__link(href="mailto:evanwu@evanwu.tw")
                i.far.fa-envelope
          .copyright © 2018 Evan Wu | All Rights Reserved
      script(defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous")
      block script

basic.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><title>EvanWu - Product Designer</title><link rel="shortcut icon" href="./favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="css/main.23dc8977.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__inner"><a class="logo-link" href="index.html"><div class="logo"><img src="img/logo.b1d1f9ae.svg"></div></a><ul class="nav nav--header"><li class="nav__item"><a class="nav__link" href="index.html">works</a></li><li class="nav__item"><a class="nav__link" href="about.html">about</a></li><li class="nav__item"><a class="nav__link" href="https://dribbble.com/evanwu_tw" target="_blank"><i class="fab fa-dribbble"></i></a></li><li class="nav__item"><a class="nav__link" href="https://www.behance.net/evan_wu" target="_blank"><i class="fab fa-behance"></i></a></li><li class="nav__item"><a class="nav__link" href="https://linkedin.com/in/evan-wu-tw" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="nav__item"><a class="nav__link" href="mailto:evanwu@evanwu.tw"><i class="far fa-envelope"></i></a></li></ul><button class="nav-ctrl-btn"><i class="burg"></i></button></div></header><div class="hero"><div class="hero__inner"><div class="hero-title"></div><div class="hero-sub-title"></div></div><div class="scroll-tip"><i class="fas fa-chevron-down"></i></div></div><!-- content--><footer class="footer"><div class="footer__inner"><ul class="nav nav--center"><li class="nav__item"><a class="nav__link" href="index.html">works</a></li><li class="nav__item"><a class="nav__link" href="about.html">about</a></li><li class="nav__item"><a class="nav__link" href="https://dribbble.com/evanwu_tw" target="_blank"><i class="fab fa-dribbble"></i></a></li><li class="nav__item"><a class="nav__link" href="https://www.behance.net/evan_wu" target="_blank"><i class="fab fa-behance"></i></a></li><li class="nav__item"><a class="nav__link" href="https://linkedin.com/in/evan-wu-tw" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="nav__item"><a class="nav__link" href="mailto:evanwu@evanwu.tw"><i class="far fa-envelope"></i></a></li></ul><div class="copyright">© 2018 Evan Wu | All Rights Reserved</div></div></footer><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script></div><script type="text/javascript" src="js/main.7b2698c7.js"></script></body></html>
