src/views/hero.pug
case hero
  //- index
  when "about"
    .hero.hero__sub
      .hero-bg
        div(class="parallax-container" data-depth="1")
          svg(class="square-line-2 square-line-2--about" width="119px" height="119px" viewBox="0 0 119 119")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-1181.000000, -829.000000)" stroke="#F7F7F7" stroke-width="15")
                path(d="M1188.68466,837.395371 L1291.68466,837.395371 L1291.68466,940.395371 L1188.68466,940.395371 L1188.68466,837.395371 Z")
        div(class="parallax-container" data-depth="0.8")
          svg(class="square-line-3 square-line-3--about" width="465px" height="465px" viewBox="0 0 465 465")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-2079.000000, -248.000000)" stroke="#F7F7F7" stroke-width="30")
                path(d="M2094.16227,263.503308 L2528.16227,263.503308 L2528.16227,697.503308 L2094.16227,697.503308 L2094.16227,263.503308 Z")
        div(class="parallax-container" data-depth="0.5")
          svg(class="square-line-4 square-line-4--about" width="151px" height="151px" viewBox="0 0 151 151")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-1854.000000, -812.000000)" stroke="#F7F7F7" stroke-width="10")
                path(d="M1859.60519,817.605186 L1999.60519,817.605186 L1999.60519,957.605186 L1859.60519,957.605186 L1859.60519,817.605186 Z")
        div(class="parallax-container" data-depth="0.6")
          svg(class="square square--about" width="57px" height="57px" viewBox="0 0 57 57")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-1193.000000, -578.000000)" fill="#4ACDD9")
                polygon(points="1193.59798 578.59798 1249.59798 578.59798 1249.59798 634.59798 1193.59798 634.59798")
        div(class="parallax-container" data-depth="0.3")
      .hero__inner
        .hero-title
          h1 Better design,<br>Better experiences.
      .scroll-tip
        i.fas.fa-chevron-down
  default
    .hero
      .hero-bg
        div(class="parallax-container" data-depth="1")
          svg(class="square-line-1 square-line-1--index" width="710px" height="710px" viewBox="0 0 710 710")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-169.000000, -191.000000)" stroke="#F7F7F7" stroke-width="50")
                path(d="M194,216 L854,216 L854,876 L194,876 L194,216 Z" id="方框1")
        div(class="parallax-container" data-depth="0.8")
          svg(class="square-line-2 square-line-2--index" width="119px" height="119px" viewBox="0 0 119 119")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-1181.000000, -829.000000)" stroke="#F7F7F7" stroke-width="15")
                path(d="M1188.68466,837.395371 L1291.68466,837.395371 L1291.68466,940.395371 L1188.68466,940.395371 L1188.68466,837.395371 Z")
        div(class="parallax-container" data-depth="0.6")
          svg(class="square square--index" width="57px" height="57px" viewBox="0 0 57 57")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-1193.000000, -578.000000)" fill="#4ACDD9")
                polygon(points="1193.59798 578.59798 1249.59798 578.59798 1249.59798 634.59798 1193.59798 634.59798")
        div(class="parallax-container" data-depth="0.3")
          svg(class="triangle triangle--index" width="36px" height="32px" viewBox="0 0 36 32")
            g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
              g(transform="translate(-1481.000000, -846.000000)" fill="#F26868")
                polygon(points="1517.01727 846.438765 1499.55309 877.94498 1481 847.067449")
      .hero__inner
        .hero-title
          h1
            span.first-in Evan Wu
          p
            span.sec-in Web & UI Designer
        .hero-sub-title
          h3
            span.third-in Better design, better experiences.
      .scroll-tip
        i.fas.fa-chevron-down

hero.html
<head><link href="css/main.f3c6dd58.css" rel="stylesheet"></head><div class="hero"><div class="hero-bg"><div class="parallax-container" data-depth="1"><svg class="square-line-1 square-line-1--index" width="710px" height="710px" viewBox="0 0 710 710"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-169.000000, -191.000000)" stroke="#F7F7F7" stroke-width="50"><path d="M194,216 L854,216 L854,876 L194,876 L194,216 Z" id="方框1"></path></g></g></svg></div><div class="parallax-container" data-depth="0.8"><svg class="square-line-2 square-line-2--index" width="119px" height="119px" viewBox="0 0 119 119"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1181.000000, -829.000000)" stroke="#F7F7F7" stroke-width="15"><path d="M1188.68466,837.395371 L1291.68466,837.395371 L1291.68466,940.395371 L1188.68466,940.395371 L1188.68466,837.395371 Z"></path></g></g></svg></div><div class="parallax-container" data-depth="0.6"><svg class="square square--index" width="57px" height="57px" viewBox="0 0 57 57"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1193.000000, -578.000000)" fill="#4ACDD9"><polygon points="1193.59798 578.59798 1249.59798 578.59798 1249.59798 634.59798 1193.59798 634.59798"></polygon></g></g></svg></div><div class="parallax-container" data-depth="0.3"><svg class="triangle triangle--index" width="36px" height="32px" viewBox="0 0 36 32"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1481.000000, -846.000000)" fill="#F26868"><polygon points="1517.01727 846.438765 1499.55309 877.94498 1481 847.067449"></polygon></g></g></svg></div></div><div class="hero__inner"><div class="hero-title"><h1><span class="first-in">Evan Wu</span></h1><p><span class="sec-in">Web & UI Designer</span></p></div><div class="hero-sub-title"><h3><span class="third-in">Better design, better experiences.</span></h3></div></div><div class="scroll-tip"><i class="fas fa-chevron-down"></i></div></div><script type="text/javascript" src="js/main.baacc15e.js"></script>
