src/views/index.pug
extends _basic

block background
  .hero-bg
    div(class="parallax-container" data-depth="1")
      svg(class="square-line-1 square-line-1--index" width="710px" height="710px" viewBox="0 0 710 710")
        g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
          g(transform="translate(-169.000000, -191.000000)" stroke="#F7F7F7" stroke-width="50")
            path(d="M194,216 L854,216 L854,876 L194,876 L194,216 Z" id="方框1")
    div(class="parallax-container" data-depth="0.8")
      svg(class="square-line-2 square-line-2--index" width="119px" height="119px" viewBox="0 0 119 119")
        g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
          g(transform="translate(-1181.000000, -829.000000)" stroke="#F7F7F7" stroke-width="15")
            path(d="M1188.68466,837.395371 L1291.68466,837.395371 L1291.68466,940.395371 L1188.68466,940.395371 L1188.68466,837.395371 Z")
    div(class="parallax-container" data-depth="0.6")
      svg(class="square square--index" width="57px" height="57px" viewBox="0 0 57 57")
        g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
          g(transform="translate(-1193.000000, -578.000000)" fill="#4ACDD9")
            polygon(points="1193.59798 578.59798 1249.59798 578.59798 1249.59798 634.59798 1193.59798 634.59798")
    div(class="parallax-container" data-depth="0.3")
      svg(class="triangle triangle--index" width="36px" height="32px" viewBox="0 0 36 32")
        g(stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
          g(transform="translate(-1481.000000, -846.000000)" fill="#F26868")
            polygon(points="1517.01727 846.438765 1499.55309 877.94498 1481 847.067449")

block head-title
  h1
    span.first-in Evan Wu
  p
    span.sec-in Web & UI Designer

block head-sub-title
  h3
    span.third-in Better design, better experiences.

block content
  section.section.gray
    .section__inner
      .section-title SERVICE SPECTRUM
      .section-content
        .row.row-stretch
          .col-4.col-pd-p-12
            .service
              img.service-img(src="../img/application.svg")
              h3.service-title
                |Web Applications
              p.service-content
                |I’ll fixed visual impact, and united products and user, design and experiences.
          .col-4.col-pd-p-12
            .service
              img.service-img(src="../img/device.svg")
              h3.service-title
                |Mobile APP Design
              p.service-content
                |Proficient in iOS, Android design, I'll take your application to a new level.
          .col-4.col-pd-p-12
            .service
              img.service-img(src="../img/edit.svg")
              h3.service-title
                |Front-End Development
              p.service-content
                |I can develop your product from visual concept to production.
  section.section#hook_project
    .section__inner
      .section-title THE PROJECTS
      .section-content
        .row
          .col-6.col-pd-p-12
            .poster
              a.poster-link(data-fancybox data-type="ajax" data-src="portfolio/im_hahamut.html" href="javascript:;")
                .poster-photo
                  img(src="../img/portfolio/shot_hahamut.jpg", alt="哈哈姆特不EY")
                .poster-info
                  h3 哈哈姆特不EY
                  p A instant messaging app designed for ACG lovers
          .col-6.col-pd-p-12
            .poster
              a.poster-link
                .poster-photo(data-fancybox data-type="ajax" data-src="portfolio/GL.html" href="javascript:;")
                  img(src="../img/portfolio/shot_GL.jpg", alt="GL")
                .poster-info
                  h3 General Ledger
                  p Web application for accounting system
          .col-6.col-pd-p-12
            .poster
              a.poster-link
                .poster-photo(data-fancybox data-type="ajax" data-src="portfolio/radar.html" href="javascript:;")
                  img(src="../img/portfolio/shot_radar.jpg", alt="Radar")
                .poster-info
                  h3 Radar
                  p A human resources information system (HRIS)
          .col-6.col-pd-p-12
            .poster
              a.poster-link
                .poster-photo(data-fancybox data-type="ajax" data-src="portfolio/visual-design.html" href="javascript:;")
                  img(src="../img/portfolio/shot_demo.jpg", alt="demo")
                .poster-info
                  h3 Visual design
                  p For fun

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><title>EvanWu - Product Designer</title><link rel="shortcut icon" href="./favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-73277076-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-73277076-1');
</script><link href="css/main.a77df296.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__inner"><a class="logo-link" href="./"><div class="logo"><img src="img/logo.b1d1f9ae.svg"></div></a><ul class="nav nav--header"><li class="nav__item"><a class="nav__link" href="./#hook_project">Works</a></li><li class="nav__item"><a class="nav__link" href="about.html">About</a></li><li class="nav__item"><a class="nav__link" href="https://dribbble.com/evanwu_tw" target="_blank"><i class="fab fa-dribbble"></i></a></li><li class="nav__item"><a class="nav__link" href="https://www.behance.net/evan_wu" target="_blank"><i class="fab fa-behance"></i></a></li><li class="nav__item"><a class="nav__link" href="https://linkedin.com/in/evan-wu-tw" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="nav__item"><a class="nav__link" href="mailto:evanwu@evanwu.tw"><i class="far fa-envelope"></i></a></li></ul><button class="nav-ctrl-btn"><i class="burg"></i></button></div></header><div class="hero"><div class="hero-bg"><div class="parallax-container" data-depth="1"><svg class="square-line-1 square-line-1--index" width="710px" height="710px" viewBox="0 0 710 710"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-169.000000, -191.000000)" stroke="#F7F7F7" stroke-width="50"><path d="M194,216 L854,216 L854,876 L194,876 L194,216 Z" id="方框1"></path></g></g></svg></div><div class="parallax-container" data-depth="0.8"><svg class="square-line-2 square-line-2--index" width="119px" height="119px" viewBox="0 0 119 119"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1181.000000, -829.000000)" stroke="#F7F7F7" stroke-width="15"><path d="M1188.68466,837.395371 L1291.68466,837.395371 L1291.68466,940.395371 L1188.68466,940.395371 L1188.68466,837.395371 Z"></path></g></g></svg></div><div class="parallax-container" data-depth="0.6"><svg class="square square--index" width="57px" height="57px" viewBox="0 0 57 57"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1193.000000, -578.000000)" fill="#4ACDD9"><polygon points="1193.59798 578.59798 1249.59798 578.59798 1249.59798 634.59798 1193.59798 634.59798"></polygon></g></g></svg></div><div class="parallax-container" data-depth="0.3"><svg class="triangle triangle--index" width="36px" height="32px" viewBox="0 0 36 32"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1481.000000, -846.000000)" fill="#F26868"><polygon points="1517.01727 846.438765 1499.55309 877.94498 1481 847.067449"></polygon></g></g></svg></div></div><div class="hero__inner"><div class="hero-title"><h1><span class="first-in">Evan Wu</span></h1><p><span class="sec-in">Web & UI Designer</span></p></div><div class="hero-sub-title"><h3><span class="third-in">Better design, better experiences.</span></h3></div></div><div class="scroll-tip"><i class="fas fa-chevron-down"></i></div></div><!-- content--><section class="section gray"><div class="section__inner"><div class="section-title">SERVICE SPECTRUM</div><div class="section-content"><div class="row row-stretch"><div class="col-4 col-pd-p-12"><div class="service"><img class="service-img" src="img/application.4882a4c8.svg"><h3 class="service-title">Web Applications</h3><p class="service-content">I’ll fixed visual impact, and united products and user, design and experiences.</p></div></div><div class="col-4 col-pd-p-12"><div class="service"><img class="service-img" src="img/device.2eb3e4a9.svg"><h3 class="service-title">Mobile APP Design</h3><p class="service-content">Proficient in iOS, Android design, I'll take your application to a new level.</p></div></div><div class="col-4 col-pd-p-12"><div class="service"><img class="service-img" src="img/edit.668a6d2e.svg"><h3 class="service-title">Front-End Development</h3><p class="service-content">I can develop your product from visual concept to production.</p></div></div></div></div></div></section><section class="section" id="hook_project"><div class="section__inner"><div class="section-title">THE PROJECTS</div><div class="section-content"><div class="row"><div class="col-6 col-pd-p-12"><div class="poster"><a class="poster-link" data-fancybox data-type="ajax" data-src="portfolio/im_hahamut.html" href="javascript:;"><div class="poster-photo"><img src="img/shot_hahamut.89cb5fea.jpg" alt="哈哈姆特不EY"></div><div class="poster-info"><h3>哈哈姆特不EY</h3><p>A instant messaging app designed for ACG lovers</p></div></a></div></div><div class="col-6 col-pd-p-12"><div class="poster"><a class="poster-link"><div class="poster-photo" data-fancybox data-type="ajax" data-src="portfolio/GL.html" href="javascript:;"><img src="img/shot_GL.75c3e5ab.jpg" alt="GL"></div><div class="poster-info"><h3>General Ledger</h3><p>Web application for accounting system</p></div></a></div></div><div class="col-6 col-pd-p-12"><div class="poster"><a class="poster-link"><div class="poster-photo" data-fancybox data-type="ajax" data-src="portfolio/radar.html" href="javascript:;"><img src="img/shot_radar.9e9d8588.jpg" alt="Radar"></div><div class="poster-info"><h3>Radar</h3><p>A human resources information system (HRIS)</p></div></a></div></div><div class="col-6 col-pd-p-12"><div class="poster"><a class="poster-link"><div class="poster-photo" data-fancybox data-type="ajax" data-src="portfolio/visual-design.html" href="javascript:;"><img src="img/shot_demo.6beb21fd.jpg" alt="demo"></div><div class="poster-info"><h3>Visual design</h3><p>For fun</p></div></a></div></div></div></div></div></section><footer class="footer"><div class="footer__inner"><ul class="nav nav--center"><li class="nav__item"><a class="nav__link" href="./#hook_project">Works</a></li><li class="nav__item"><a class="nav__link" href="about.html">About</a></li><li class="nav__item"><a class="nav__link" href="https://dribbble.com/evanwu_tw" target="_blank"><i class="fab fa-dribbble"></i></a></li><li class="nav__item"><a class="nav__link" href="https://www.behance.net/evan_wu" target="_blank"><i class="fab fa-behance"></i></a></li><li class="nav__item"><a class="nav__link" href="https://linkedin.com/in/evan-wu-tw" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="nav__item"><a class="nav__link" href="mailto:evanwu@evanwu.tw"><i class="far fa-envelope"></i></a></li></ul><div class="copyright">© 2018 Evan Wu | All Rights Reserved</div></div></footer><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script></div><script type="text/javascript" src="js/main.152f492d.js"></script></body></html>
