src/views/visual-design.pug
extends _basic-portfolio

block header
  a.logo-link(href="index.html")
    .logo
      img(src="../img/logo.svg")

block content
  p.port-content__info Visual exploration, Daily UI and Side project
  h3.port-content__subtile Credit card checkout
  img(src="../img/portfolio/credit-card-checkout800x600.png")
  h3.port-content__subtile Landing page
  img(src="../img/portfolio/landing-page800x600.png")
  h3.port-content__subtile Music player
  img(src="../img/portfolio/MusicPlayer-800x600.png")
  h3.port-content__subtile User profile
  img(src="../img/portfolio/user-profile-800x600.jpeg")
  h3.port-content__subtile 404 page
  img(src="../img/portfolio/404-en-800x600.jpeg")

portfolio/visual-design.html
<div class="project-box"><div class="port-header"><a class="logo-link" href="index.html"><div class="logo"><img src="img/logo.b1d1f9ae.svg"/></div></a></div><div class="port-content"><p class="port-content__info">Visual exploration, Daily UI and Side project</p><h3 class="port-content__subtile">Credit card checkout</h3><img src="img/credit-card-checkout800x600.01490e83.png"/><h3 class="port-content__subtile">Landing page</h3><img src="img/landing-page800x600.90d395f9.png"/><h3 class="port-content__subtile">Music player</h3><img src="img/MusicPlayer-800x600.79d6f01d.png"/><h3 class="port-content__subtile">User profile</h3><img src="img/user-profile-800x600.a41815db.jpeg"/><h3 class="port-content__subtile">404 page</h3><img src="img/404-en-800x600.eee652a5.jpeg"/></div><div class="port-footer"></div></div>
